NAME teh
CMD the

NAME neat
CMD N E A T

NAME wow
CMD W O W

NAME idiot
CMD I D I O T

NAME suc
CMD /rb succccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

NAME no u
CMD NO U

